(dp1
S'nombre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'codigo'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX current_record__idx (current_record), FOREIGN KEY (current_record) REFERENCES cursos (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference cursos'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'creditos'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p25
sg9
I00
sg10
g15
ss.