(dp1
S'Apellidos'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'current_record'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INT  , INDEX current_record__idx (current_record), FOREIGN KEY (current_record) REFERENCES ALUMNO (ID) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference ALUMNO'
p15
ssS'Nombres'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'Direccion'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'Carne'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'Correo'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'Telefono'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g11
ssS'ID'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'INT AUTO_INCREMENT NOT NULL'
p33
sg9
I00
sg10
S'id'
p34
ss.